name=CP4922_Dual
version=1.0
author=Otto
maintainer=Otto
sentence=Библиотека для удобного управления 2-х канальным ЦАП "MCP4922"
paragraph=Библиотека для удобного управления 2-х канальным ЦАП "MCP4922"
category=АЦП
url=https://github.com/Otto17/CP4922_Dual
architectures=*
